; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{2E626266-23C9-4ED9-BC7E-70E67E84B3B0}
AppName=ContactsApp1
AppVersion=1
;AppVerName=ContactsApp1 1
AppPublisher=Alex inc.
DefaultDirName={pf}\ContactsApp1
DisableProgramGroupPage=yes
OutputDir=Installers\
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Release\ContactsApp.UI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\ContactsApp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\ContactsApp1"; Filename: "{app}\ContactsApp.UI.exe"
Name: "{commondesktop}\ContactsApp1"; Filename: "{app}\ContactsApp.UI.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ContactsApp.UI.exe"; Description: "{cm:LaunchProgram,ContactsApp1}"; Flags: nowait postinstall skipifsilent

